{
	"name": "rifolks-drifts",
	"version": "1.0.0",
	"description": "Rifolks Drifts e-commerce platform",
	"main": "backend/server.js",
	"scripts": {
		"start": "cd backend && npm install && npm start",
		"build": "cd backend && npm install",
		"dev": "cd backend && npm run dev",
		"test": "cd backend && npm test"
	},
	"engines": {
		"node": ">=18.17.0"
	}
}
